<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" xmlns:fx="http://javafx.com/fxml">
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
      <bottom>
        <HBox alignment="TOP_RIGHT">
          <children>
            <Button mnemonicParsing="false" text="閉じる" />
          </children>
        </HBox>
      </bottom>
      <top>
        <BorderPane>
          <left>
            <HBox>
              <children>
                <Label styleClass="title" text="Hello JavaFX" />
              </children>
            </HBox>
          </left>
          <right>
            <HBox>
              <children>
                <VBox alignment="TOP_RIGHT">
                  <children>
                    <Label styleClass="logo" text="Ascendia" />
                    <Label styleClass="logo-department" text="東北第1技術部" />
                  </children>
                </VBox>
              </children>
            </HBox>
          </right>
        </BorderPane>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@../css/sample.css" />
  </stylesheets>
</AnchorPane>
